# Autodidact

./: Autodidact.sln  StyleCop.ruleset
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Gateway/: Api.Gateway.csproj
Api.Gateway.Core/: Api.Gateway.Core.csproj
Api.Gateway.Core/Api.Gateway/: ApiClient.cs
Api.Gateway.Fx/: Api.Gateway.Fx.csproj
Api.Gateway.Fx/Api.Gateway/: ApiClient.cs  ApiSettings.cs  WebServiceClientBase.cs
Api.Gateway.Fx/Properties/: AssemblyInfo.cs
Api.Interfaces/: ActivateConfirmationCodeDto.cs  Api.Interfaces.csproj  ConfirmationCodeInfoDto.cs  IAutodidactApi.cs  IAutodidactService.cs  UserConfirmationCodeInfoDto.cs  UserRegistrationStatus.cs
Api.User.Gateway/: IAutodidactService.cs
Api/Controllers/: IdentityController.cs  UserController.cs
Api/DataModel/: ApiDatabaseContext.cs  ChannelUserEntity.cs  ConfirmationCodeEntity.cs  DocumentEntity.cs
Api/Migrations/: 20171027133712_InitialCreate.Designer.cs  20171027133712_InitialCreate.cs  20171027172806_AddConfirmationCodeStorage.Designer.cs  20171027172806_AddConfirmationCodeStorage.cs  20171028111133_DevelopDatabase.Designer.cs  20171028111133_DevelopDatabase.cs  20171028112319_ConstraintOnChannelUser.Designer.cs  20171028112319_ConstraintOnChannelUser.cs  ApiDatabaseContextModelSnapshot.cs
Api/Modules/: PersistencyModule.cs  ServicesModule.cs
Api/Options/: PersistencyOptions.cs
Api/Services/: ConfirmationCodeService.cs  IConfirmationCodeService.cs
Autodidact.Api/: Api.csproj  Startup.cs
Autodidact.Api/Controllers/: UserController.cs
Autodidact.Bot/: Bot.csproj  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
Autodidact.Bot/App_Start/: WebApiConfig.cs
Autodidact.Bot/Controllers/: InitialMessageHandler.cs  MessagesController.cs  SystemMessageHandler.cs
Autodidact.Bot/Dialogs/: CounterDialog.cs  EchoDialog.cs  RegistrationDialog.cs  RootDialog.cs  SubmitLinkDialog.cs
Autodidact.Bot/Models/: ApplicationOperation.cs  ApplicationOperationType.cs  ApplicationOptions.cs  ChannelUserInfo.cs
Autodidact.Bot/Module/: ServicesModule.cs
Autodidact.Bot/Service/: IUserService.cs  UserService.cs
Autodidact.Bot/Utils/: LinkDetector.cs  SystemMessageHandler.cs
Autodidact.Bot/messages/: EchoDialog.csx
Autodidact.IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
Autodidact.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Autodidact.Web/: Program.cs  Startup.cs  Web.csproj
Bot/: Bot.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Bot.Api.Gateway/: ApiClient.cs  Bot.Api.Gateway.csproj  HttpClientFactory.cs  WebServiceClientBase.cs  packages.config
Bot.Api.Gateway/Properties/: AssemblyInfo.cs
Bot.Services/: Bot.Services.csproj
Bot.Services/Properties/: AssemblyInfo.cs
Bot.Test/: Bot.Test.csproj  LinkDetectorTest.cs  LinkExtractorTest.cs  RegistrationLinkFactoryTest.cs  app.config  packages.config
Bot.Test/Properties/: AssemblyInfo.cs
Bot/Api.Gateway/: ApiClient.cs  WebServiceClientBase.cs
Bot/Controllers/: MessagesController.cs  UserRegisteredAttribute.cs
Bot/Cqrs/: DomainLayer.cs  ICommand.cs  IQuery.cs
Bot/Cqrs/Query/: IQuery.cs
Bot/Dialogs/: AcceptConfirmationCodeDialog.cs  DomainLayerAccessDialog.cs  RegistrationDialog.cs  RootDialog.cs  SubmitDocumentLinkDialog.cs
Bot/Models/: ChannelUserInfo.cs
Bot/Module/: CqrsModule.cs  ServicesModule.cs  SettingsModule.cs
Bot/Properties/: AssemblyInfo.cs
Bot/Services/: ConfirmationCodeService.cs  IConfirmationCodeService.cs  IUserService.cs  UserService.cs
Bot/Settings/: SecurityTokenServiceSettings.cs
Bot/Utils/: ConfirmationCodeParser.cs  LinkExtractor.cs  RegistrationLinkFactory.cs
Domain/: Document.cs  Domain.csproj  User.cs  UserBotChannel.cs
Identity/: Config.cs  SecurityTokenService.csproj  Startup.cs  appsettings.json
Identity.Variables/: SecurityClientConstants.cs  SecurityConstants.cs
Identity/Controllers/: AccountController.cs  BotAccountController.cs  ControllerBase.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Extensions/: EmailSenderExtensions.cs
Identity/Migrations/: 20171019185632_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer.Variables/: IdentityServer.Variables.csproj  SecurityConstants.cs
SecurityTokenService/: Config.cs  Program.cs  SecurityTokenService.csproj  Startup.cs  tempkey.rsa
SecurityTokenService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SecurityTokenService/Data/: ApplicationDbContext.cs
SecurityTokenService/Extensions/: UrlHelperExtensions.cs
SecurityTokenService/Migrations/: 20171019185632_Initial.Designer.cs  (+1 more)
Web/: Startup.cs  Web.csproj
(+42 files in other folders)
